#!/SBUILD ver @v0.4.5    
#SELF:
_disabled: false

pkg: "subtitle-composer"
pkg_id: ""
pkg_type: "appimage"
build_util:
  - "7z"
  - "curl"
  - "eget"
  - "jq"
  - "rsync"
  - "squishy-cli"
  - "wget"
category:
  - ""
description: " Subtitle Composer - KF5/Qt Video Subtitle Editor."
distro_pkg:
  alpine:
    - ""
  archlinux:
    aur:
      - ""
  deb:
    - ""    
  nixpkgs:
    - ""
homepage:
  - ""
license:
  - ""
maintainer:
  - "Azathothas (https://github.com/Azathothas)"
note:
 - ""
repology:
 - "subtitle-composer"
src_url:
  - "https://github.com/maxrd2/subtitlecomposermaxrd2/subtitlecomposer"
tag:
  - ""
x_exec:
  shell: bash
  run: |
    {doodly-doooo}
